
# the port to run the web server on
port = 9100

# a folder to hold a cache of NPM modules
cacheFolder = ../npmcache

# the URL of an NPM registry
npmRegistryURL=http://registry.npmjs.org/

# the host name that your internal server runs on, e.g. localhost or my.server.com
webServerHostName=localhost