
# the port to run the web server on
port=9100

# a folder to hold a cache of NPM modules
# on windows, use double-slashes to escape path separators, e.g.: c:\\npm\\npmcache
cacheFolder=../npmcache

# the URL of an NPM registry
npmRegistryURL=http://registry.npmjs.org/

# the host name that your internal server runs on, e.g. localhost or my.server.com
webServerHostName=localhost

# indicate if the server is run on a offline network without Internet connection
# If offline(true), use the npmRegistryURL parameter to represent NPM repository URLs
# that should be replaced with URLs to the current web server.
offline=false

# If you use a proxy, set the host and port here
# proxyHost=some.proxy.com
# proxyPort=8080

# If your proxy requires authentication, enter your credentials here
# proxyUsername=daniel
# proxyPassword=blarggle
